<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2X-fg-sVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mFJ-z6-6fD">
            <objects>
                <tableViewController id="8tQ-Ku-hU3" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KPN-Zc-8TG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="BL9-FC-Iyh" style="IBUITableViewCellStyleDefault" id="59b-g1-aop">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59b-g1-aop" id="J6m-4g-aKm">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BL9-FC-Iyh">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tQ-Ku-hU3" id="XwZ-01-FFy"/>
                            <outlet property="delegate" destination="8tQ-Ku-hU3" id="vLc-Ug-Ijl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8KH-W1-lE8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRr-Ch-dAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="19.419642857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wag-Zo-ENx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Baf-8i-lJH" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUQ-Fw-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44v-Wm-GYe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kA-r2-6Qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44v-Wm-GYe" firstAttribute="leading" secondItem="1kA-r2-6Qp" secondAttribute="leading" id="AMi-Gk-0q0"/>
                            <constraint firstItem="44v-Wm-GYe" firstAttribute="centerX" secondItem="hUQ-Fw-bkS" secondAttribute="centerX" id="D2M-cr-bNw"/>
                            <constraint firstItem="44v-Wm-GYe" firstAttribute="top" secondItem="hUQ-Fw-bkS" secondAttribute="topMargin" constant="-44" id="Fog-f9-gS1"/>
                            <constraint firstItem="44v-Wm-GYe" firstAttribute="centerY" secondItem="hUQ-Fw-bkS" secondAttribute="centerY" id="NJz-h8-0y3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="44v-Wm-GYe" id="Wz4-AS-4Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FB-3H-0Bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpL-Dx-lDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2X-fg-sVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiw-se-2RI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tQ-Ku-hU3" kind="relationship" relationship="rootViewController" id="vSz-FA-ZoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKy-3N-R1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
